# ttn_core_concepts_java

10_design_patterns/: questions
3_gradle/: .gitignore  build.gradle  details.txt  myTasks.gradle  questions  settings.gradle
6_hibernate/: questions
6_hibernate/hibernate/: build.gradle  settings.gradle
6_hibernate/hibernate/gradle/wrapper/: gradle-wrapper.properties
6_hibernate/hibernate/src/: hibernate.cfg.xml
6_hibernate/hibernate/src/com/inventory/: Application.java  HibernateUtilities.java
6_hibernate/hibernate/src/com/inventory/entities/: Address.java  Author.hbm.xml  Author.java  Book.java  Subject.java
7_servlet_concepts/: .gitignore  questions
7_servlet_concepts/servlets/servlet/: pom.xml
7_servlet_concepts/servlets/servlet/src/main/java/com/servlets/controllers/: Login.java  Welcome.java
7_servlet_concepts/servlets/servlet/src/main/java/com/servlets/dbutils/: DBConnection.java
7_servlet_concepts/servlets/servlet/src/main/java/com/servlets/entity/: Blog.java
7_servlet_concepts/servlets/servlet/src/main/resources/: db.sql
7_servlet_concepts/servlets/servlet/src/main/webapp/: addpost.jsp  welcome.jsp
7_servlet_concepts/servlets/servlet/src/main/webapp/WEB-INF/: web.xml
8_multithreading_basics/: questions
8_multithreading_basics/multi_threading_basics/: build.gradle  settings.gradle
8_multithreading_basics/multi_threading_basics/gradle/wrapper/: gradle-wrapper.properties
8_multithreading_basics/multi_threading_basics/src/com/threading/basics/: Main.java
8_multithreading_basics/multi_threading_basics/src/com/threading/basics/q1/: OddEvenWorker.java
8_multithreading_basics/multi_threading_basics/src/com/threading/basics/q10/: SharedCounter.java
8_multithreading_basics/multi_threading_basics/src/com/threading/basics/q2/: PrimeNonPrimeWorker.java
8_multithreading_basics/multi_threading_basics/src/com/threading/basics/q3/: Main.java  Q3.java
8_multithreading_basics/multi_threading_basics/src/com/threading/basics/q4/: ReverseHello.java
8_multithreading_basics/multi_threading_basics/src/com/threading/basics/q5/: ArrayAddition.java  Main.java
8_multithreading_basics/multi_threading_basics/src/com/threading/basics/q6/: ArrayMaxValue.java  Main.java
8_multithreading_basics/multi_threading_basics/src/com/threading/basics/q7/: Consumer.java  Producer.java  PubSub.java
8_multithreading_basics/multi_threading_basics/src/com/threading/basics/q8/: Consumer.java  Producer.java  PubSub.java
8_multithreading_basics/multi_threading_basics/src/com/threading/basics/q9/: Main.java  ThreadSeq.java
9_jsp/q3/: build.gradle  settings.gradle
9_jsp/q3/gradle/wrapper/: gradle-wrapper.properties
9_jsp/q3/src/main/java/com/jsp/basics/: Signin.java  Signup.java
9_jsp/q3/web/: index.jsp  signup.jsp  welcome.jsp
9_jsp/q3/web/WEB-INF/: web.xml
(+91 files in other folders)
