apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.9.Final'
}

