apply plugin: 'java'
apply plugin: 'war'
// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

dependencies {
    compile "javax.servlet:servlet-api:2.5"
}

war {
    from 'web/' // adds a file-set to the root of the archive
    webInf { from 'web/WEB-INF' } // adds a file-set to the WEB-INF dir.
    webXml = file('web/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
}