apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.threading.basics.Main'
sourceCompatibility = 1.8
version = '1.0'

repositories {
    jcenter()
}

sourceSets {
    main.java.srcDir "src/"
}

jar {
    manifest {
        attributes (
            'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
            'Main-Class': mainClassName
        )
    }
}